def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                print("Leap Year")
            else:
                print("Not a leap year")
        else:
            print("Leap Year")
    else:
        print("Not a leap year")



is_leap_year(97)

# Leap Year Exercise
# A year is a leap year if:
#
# It’s divisible by 4
# → Example: 2024 ÷ 4 = 506 → ✅ Might be a leap year
#
# BUT NOT if it’s divisible by 100
# → Example: 1900 ÷ 100 = 19 → ❌ Not a leap year
#
# UNLESS it’s also divisible by 400
# → Example: 2000 ÷ 400 = 5 → ✅ It is a leap year 
